spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.135.6.221:3307/springboot_activiti?characterEncoding=utf8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

server.port=9000


spring.thymeleaf.cache=false

spring.activiti.jpa-enabled=true


